PORT = 4000

RAZOR_KEY_ID = rzp_test_oRtfSmJuegX0x0
RAZOR_SECRET_KEY = aoftwTwBdl9g98FY2I5TOZIP
MongoDB_URI = mongodb+srv://ankush:cYnF1dv2sftOT7Uw@cluster0.kxw814h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


